# Copyright (c) 2005-2015 Ross Smith II (http://smithii.com). MIT Licensed.

SectionGroup 'Binaries'

!insertmacro DownloadEXE	'1 4' 'DJGPP Copyright info (3 kb)' 'ftp://ftp.delorie.com/pub/djgpp/current/v2/copying.dj' '' ''
!insertmacro DownloadCLI	'1 4' 'DJGPP Basic Development Kit (1.5 mb)' 'ftp://ftp.delorie.com/pub/djgpp/current/v2/djdev203.zip' '' ''
!insertmacro DownloadCLI	'1 4' 'Frequently Asked Questions (664 kb)' 'ftp://ftp.delorie.com/pub/djgpp/current/v2/faq230b.zip' '' ''
!insertmacro DownloadCLI	'1 4' 'Pakke Installer (1,017 kb)' 'ftp://ftp.delorie.com/pub/djgpp/current/v2/pakk023b.zip' '' ''
!insertmacro DownloadEXE	'1 4' 'Installation instructions (22 kb)' 'ftp://ftp.delorie.com/pub/djgpp/current/v2/readme.1st' '' ''
!insertmacro DownloadCLI	'1 4' 'RHIDE (6.0 mb)' 'ftp://ftp.delorie.com/pub/djgpp/current/v2apps/rhid15ab.zip' '' ''
!insertmacro DownloadCLI	'1 4' 'Basic assembler, linker (5.3 mb)' 'ftp://ftp.delorie.com/pub/djgpp/current/v2gnu/bnu225b.zip' '' ''
!insertmacro DownloadCLI	'1 4' 'Bison (411 kb)' 'ftp://ftp.delorie.com/pub/djgpp/current/v2gnu/bsn241b.zip' '' ''
!insertmacro DownloadCLI	'1 4' 'Emacs lisp (6.6 mb)' 'ftp://ftp.delorie.com/pub/djgpp/current/v2gnu/em2005li.zip' '' ''
!insertmacro DownloadCLI	'1 4' 'Emacs binaries (40.8 mb)' 'ftp://ftp.delorie.com/pub/djgpp/current/v2gnu/em2303b.zip' '' ''
!insertmacro DownloadCLI	'1 4' 'File Utils (for building Allegro) (1.7 mb)' 'ftp://ftp.delorie.com/pub/djgpp/current/v2gnu/fil41b.zip' '' ''
!insertmacro DownloadCLI	'1 4' 'Flex (189 kb)' 'ftp://ftp.delorie.com/pub/djgpp/current/v2gnu/flx254b.zip' '' ''
!insertmacro DownloadCLI	'1 4' 'Basic GCC compiler (11.6 mb)' 'ftp://ftp.delorie.com/pub/djgpp/current/v2gnu/gcc473b.zip' '' ''
!insertmacro DownloadCLI	'1 4' 'GNU debugger (3.9 mb)' 'ftp://ftp.delorie.com/pub/djgpp/current/v2gnu/gdb771b.zip' '' ''
!insertmacro DownloadCLI	'1 4' 'C++ compiler (8.5 mb)' 'ftp://ftp.delorie.com/pub/djgpp/current/v2gnu/gpp473b.zip' '' ''
!insertmacro DownloadCLI	'1 4' 'Make (processes makefiles) (267 kb)' 'ftp://ftp.delorie.com/pub/djgpp/current/v2gnu/mak3791b.zip' '' ''
!insertmacro DownloadCLI	'1 4' 'Objective-C compiler (10.8 mb)' 'ftp://ftp.delorie.com/pub/djgpp/current/v2gnu/objc473b.zip' '' ''
!insertmacro DownloadCLI	'1 4' 'Info file viewer (1.0 mb)' 'ftp://ftp.delorie.com/pub/djgpp/current/v2gnu/txi412b.zip' '' ''
!insertmacro DownloadCLI	'1 4' 'Allegro game library (2.4 mb)' 'ftp://ftp.delorie.com/pub/djgpp/current/v2tk/allegro/all422a.zip' '' ''
!insertmacro DownloadCLI	'1 4' 'GRX Graphics (2.0 mb)' 'ftp://ftp.delorie.com/pub/djgpp/current/v2tk/grx249s.zip' '' ''
!insertmacro DownloadCLI	'1 4' 'Curses Emulator (168 kb)' 'ftp://ftp.delorie.com/pub/djgpp/current/v2tk/pdcur34a.zip' '' ''

SectionGroupEnd

SectionGroup 'Sources'

!insertmacro DownloadCLI	'2 4' 'DJGPP Library/Utils Sources (1.5 mb)' 'ftp://ftp.delorie.com/pub/djgpp/current/v2/djlsr203.zip' '' ''
!insertmacro DownloadCLI	'2 4' 'DJGPP C Library Self-Test Files (851 kb)' 'ftp://ftp.delorie.com/pub/djgpp/current/v2/djtst203.zip' '' ''
!insertmacro DownloadCLI	'2 4' 'Frequently Asked Questions (292 kb)' 'ftp://ftp.delorie.com/pub/djgpp/current/v2/faq230s.zip' '' ''
!insertmacro DownloadCLI	'2 4' 'v2/pakk023s.zip (2.3 mb)' 'ftp://ftp.delorie.com/pub/djgpp/current/v2/pakk023s.zip' '' ''
!insertmacro DownloadCLI	'2 4' 'RHIDE (1.2 mb)' 'ftp://ftp.delorie.com/pub/djgpp/current/v2apps/rhid15as.zip' '' ''
!insertmacro DownloadCLI	'2 4' 'Basic assembler, linker (34.2 mb)' 'ftp://ftp.delorie.com/pub/djgpp/current/v2gnu/bnu225s.zip' '' ''
!insertmacro DownloadCLI	'2 4' 'Bison (2.5 mb)' 'ftp://ftp.delorie.com/pub/djgpp/current/v2gnu/bsn241s.zip' '' ''
!insertmacro DownloadCLI	'2 4' 'Emacs sources 1/2 (3.9 mb)' 'ftp://ftp.delorie.com/pub/djgpp/current/v2gnu/em2005s1.zip' '' ''
!insertmacro DownloadCLI	'2 4' 'Emacs sources 2/2 (804 kb)' 'ftp://ftp.delorie.com/pub/djgpp/current/v2gnu/em2005s2.zip' '' ''
!insertmacro DownloadCLI	'2 4' 'Emacs binaries (47.5 mb)' 'ftp://ftp.delorie.com/pub/djgpp/current/v2gnu/em2303s.zip' '' ''
!insertmacro DownloadCLI	'2 4' 'Flex (417 kb)' 'ftp://ftp.delorie.com/pub/djgpp/current/v2gnu/flx254s.zip' '' ''
!insertmacro DownloadCLI	'2 4' 'Basic GCC compiler (75.1 mb)' 'ftp://ftp.delorie.com/pub/djgpp/current/v2gnu/gcc473s.zip' '' ''
!insertmacro DownloadCLI	'2 4' 'GNU debugger (34.4 mb)' 'ftp://ftp.delorie.com/pub/djgpp/current/v2gnu/gdb771s.zip' '' ''
!insertmacro DownloadCLI	'2 4' 'Make (processes makefiles) (1.1 mb)' 'ftp://ftp.delorie.com/pub/djgpp/current/v2gnu/mak3791s.zip' '' ''
!insertmacro DownloadCLI	'2 4' 'Info file viewer (2.9 mb)' 'ftp://ftp.delorie.com/pub/djgpp/current/v2gnu/txi412s.zip' '' ''

SectionGroupEnd

SectionGroup 'Extra Documentation Formats'

!insertmacro DownloadCLI	'3 4' 'Basic assembler, linker (6.9 mb)' 'ftp://ftp.delorie.com/pub/djgpp/current/v2gnu/bnu225d.zip' '' ''
!insertmacro DownloadCLI	'3 4' 'Bison (1.2 mb)' 'ftp://ftp.delorie.com/pub/djgpp/current/v2gnu/bsn241d.zip' '' ''
!insertmacro DownloadCLI	'3 4' 'Emacs binaries (5.1 mb)' 'ftp://ftp.delorie.com/pub/djgpp/current/v2gnu/em2005d.zip' '' ''
!insertmacro DownloadCLI	'3 4' 'Flex (259 kb)' 'ftp://ftp.delorie.com/pub/djgpp/current/v2gnu/flx254d.zip' '' ''
!insertmacro DownloadCLI	'3 4' 'Basic GCC compiler (12.1 mb)' 'ftp://ftp.delorie.com/pub/djgpp/current/v2gnu/gcc473d.zip' '' ''
!insertmacro DownloadCLI	'3 4' 'GNU debugger (8.4 mb)' 'ftp://ftp.delorie.com/pub/djgpp/current/v2gnu/gdb771d.zip' '' ''
!insertmacro DownloadCLI	'3 4' 'Make (processes makefiles) (610 kb)' 'ftp://ftp.delorie.com/pub/djgpp/current/v2gnu/mak3791d.zip' '' ''
!insertmacro DownloadCLI	'3 4' 'Info file viewer (1.5 mb)' 'ftp://ftp.delorie.com/pub/djgpp/current/v2gnu/txi412d.zip' '' ''

SectionGroupEnd
