# Copyright (c) 2005-2015 Ross Smith II (http://smithii.com). MIT Licensed.

SectionGroup 'Binaries'

!insertmacro DownloadEXE	'1 4' 'DJGPP Copyright info (3 kb)' 'ftp://ftp.delorie.com/pub/djgpp/current/v2/copying.dj' '' ''
!insertmacro DownloadCLI	'1 4' 'DJGPP Basic Development Kit (1.5 mb)' 'ftp://ftp.delorie.com/pub/djgpp/current/v2/djdev203.zip' '' ''
!insertmacro DownloadCLI	'1 4' 'Frequently Asked Questions (664 kb)' 'ftp://ftp.delorie.com/pub/djgpp/current/v2/faq230b.zip' '' ''
!insertmacro DownloadCLI	'1 4' 'Pakke Installer (1,017 kb)' 'ftp://ftp.delorie.com/pub/djgpp/current/v2/pakk023b.zip' '' ''
!insertmacro DownloadEXE	'1 4' 'Installation instructions (22 kb)' 'ftp://ftp.delorie.com/pub/djgpp/current/v2/readme.1st' '' ''
!insertmacro DownloadCLI	'1 4' 'RHIDE (6.0 mb)' 'ftp://ftp.delorie.com/pub/djgpp/current/v2apps/rhid15ab.zip' '' ''
!insertmacro DownloadCLI	'1 4' 'Basic assembler, linker (3.3 mb)' 'ftp://ftp.delorie.com/pub/djgpp/current/v2gnu/bnu2161b.zip' '' ''
!insertmacro DownloadCLI	'1 4' 'Bison (512 kb)' 'ftp://ftp.delorie.com/pub/djgpp/current/v2gnu/bsn23b.zip' '' ''
!insertmacro DownloadCLI	'1 4' 'Emacs binaries (7.5 mb)' 'ftp://ftp.delorie.com/pub/djgpp/current/v2gnu/em2005b.zip' '' ''
!insertmacro DownloadCLI	'1 4' 'Emacs lisp (6.6 mb)' 'ftp://ftp.delorie.com/pub/djgpp/current/v2gnu/em2005li.zip' '' ''
!insertmacro DownloadCLI	'1 4' 'File Utils (for building Allegro) (1.7 mb)' 'ftp://ftp.delorie.com/pub/djgpp/current/v2gnu/fil41b.zip' '' ''
!insertmacro DownloadCLI	'1 4' 'Flex (189 kb)' 'ftp://ftp.delorie.com/pub/djgpp/current/v2gnu/flx254b.zip' '' ''
!insertmacro DownloadCLI	'1 4' 'Basic GCC compiler (4.4 mb)' 'ftp://ftp.delorie.com/pub/djgpp/current/v2gnu/gcc410b.zip' '' ''
!insertmacro DownloadCLI	'1 4' 'GNU debugger (1.5 mb)' 'ftp://ftp.delorie.com/pub/djgpp/current/v2gnu/gdb611b.zip' '' ''
!insertmacro DownloadCLI	'1 4' 'C++ compiler (4.5 mb)' 'ftp://ftp.delorie.com/pub/djgpp/current/v2gnu/gpp410b.zip' '' ''
!insertmacro DownloadCLI	'1 4' 'Make (processes makefiles) (267 kb)' 'ftp://ftp.delorie.com/pub/djgpp/current/v2gnu/mak3791b.zip' '' ''
!insertmacro DownloadCLI	'1 4' 'Objective-C compiler (5.7 mb)' 'ftp://ftp.delorie.com/pub/djgpp/current/v2gnu/objc410b.zip' '' ''
!insertmacro DownloadCLI	'1 4' 'Info file viewer (779 kb)' 'ftp://ftp.delorie.com/pub/djgpp/current/v2gnu/txi48b.zip' '' ''
!insertmacro DownloadCLI	'1 4' 'Allegro game library (2.7 mb)' 'ftp://ftp.delorie.com/pub/djgpp/current/v2tk/allegro/all403.zip' '' ''
!insertmacro DownloadCLI	'1 4' 'GRX Graphics (2.0 mb)' 'ftp://ftp.delorie.com/pub/djgpp/current/v2tk/grx246s.zip' '' ''
!insertmacro DownloadCLI	'1 4' 'Curses Emulator (75 kb)' 'ftp://ftp.delorie.com/pub/djgpp/current/v2tk/pdcur28b.zip' '' ''

SectionGroupEnd

SectionGroup 'Sources'

!insertmacro DownloadCLI	'2 4' 'DJGPP Library/Utils Sources (1.5 mb)' 'ftp://ftp.delorie.com/pub/djgpp/current/v2/djlsr203.zip' '' ''
!insertmacro DownloadCLI	'2 4' 'DJGPP C Library Self-Test Files (851 kb)' 'ftp://ftp.delorie.com/pub/djgpp/current/v2/djtst203.zip' '' ''
!insertmacro DownloadCLI	'2 4' 'Frequently Asked Questions (292 kb)' 'ftp://ftp.delorie.com/pub/djgpp/current/v2/faq230s.zip' '' ''
!insertmacro DownloadCLI	'2 4' 'v2/pakk023s.zip (2.3 mb)' 'ftp://ftp.delorie.com/pub/djgpp/current/v2/pakk023s.zip' '' ''
!insertmacro DownloadCLI	'2 4' 'RHIDE (1.2 mb)' 'ftp://ftp.delorie.com/pub/djgpp/current/v2apps/rhid15as.zip' '' ''
!insertmacro DownloadCLI	'2 4' 'Basic assembler, linker (13.6 mb)' 'ftp://ftp.delorie.com/pub/djgpp/current/v2gnu/bnu2161s.zip' '' ''
!insertmacro DownloadCLI	'2 4' 'Bison (1.7 mb)' 'ftp://ftp.delorie.com/pub/djgpp/current/v2gnu/bsn23s.zip' '' ''
!insertmacro DownloadCLI	'2 4' 'Emacs sources 1/2 (3.9 mb)' 'ftp://ftp.delorie.com/pub/djgpp/current/v2gnu/em2005s1.zip' '' ''
!insertmacro DownloadCLI	'2 4' 'Emacs sources 2/2 (804 kb)' 'ftp://ftp.delorie.com/pub/djgpp/current/v2gnu/em2005s2.zip' '' ''
!insertmacro DownloadCLI	'2 4' 'Flex (417 kb)' 'ftp://ftp.delorie.com/pub/djgpp/current/v2gnu/flx254s.zip' '' ''
!insertmacro DownloadCLI	'2 4' 'Basic GCC compiler (38.6 mb)' 'ftp://ftp.delorie.com/pub/djgpp/current/v2gnu/gcc410s.zip' '' ''
!insertmacro DownloadCLI	'2 4' 'GNU debugger (19.8 mb)' 'ftp://ftp.delorie.com/pub/djgpp/current/v2gnu/gdb611s.zip' '' ''
!insertmacro DownloadCLI	'2 4' 'Make (processes makefiles) (1.1 mb)' 'ftp://ftp.delorie.com/pub/djgpp/current/v2gnu/mak3791s.zip' '' ''
!insertmacro DownloadCLI	'2 4' 'Info file viewer (2.1 mb)' 'ftp://ftp.delorie.com/pub/djgpp/current/v2gnu/txi48s.zip' '' ''

SectionGroupEnd

SectionGroup 'Extra Documentation Formats'

!insertmacro DownloadCLI	'3 4' 'Basic assembler, linker (5.5 mb)' 'ftp://ftp.delorie.com/pub/djgpp/current/v2gnu/bnu2161d.zip' '' ''
!insertmacro DownloadCLI	'3 4' 'Bison (1.1 mb)' 'ftp://ftp.delorie.com/pub/djgpp/current/v2gnu/bsn23d.zip' '' ''
!insertmacro DownloadCLI	'3 4' 'Emacs binaries (5.1 mb)' 'ftp://ftp.delorie.com/pub/djgpp/current/v2gnu/em2005d.zip' '' ''
!insertmacro DownloadCLI	'3 4' 'Flex (259 kb)' 'ftp://ftp.delorie.com/pub/djgpp/current/v2gnu/flx254d.zip' '' ''
!insertmacro DownloadCLI	'3 4' 'Basic GCC compiler (8.0 mb)' 'ftp://ftp.delorie.com/pub/djgpp/current/v2gnu/gcc410d.zip' '' ''
!insertmacro DownloadCLI	'3 4' 'GNU debugger (7.6 mb)' 'ftp://ftp.delorie.com/pub/djgpp/current/v2gnu/gdb611d.zip' '' ''
!insertmacro DownloadCLI	'3 4' 'Make (processes makefiles) (610 kb)' 'ftp://ftp.delorie.com/pub/djgpp/current/v2gnu/mak3791d.zip' '' ''
!insertmacro DownloadCLI	'3 4' 'Info file viewer (3.1 mb)' 'ftp://ftp.delorie.com/pub/djgpp/current/v2gnu/txi48d.zip' '' ''

SectionGroupEnd
